# UAS_ANMP

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habittracker27/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker27/Util/: Util.kt
app/src/main/java/com/example/habittracker27/model/: AppDatabase.kt  Habit.kt  HabitDao.kt  HabitListAdapter.kt  User.kt  UserDao.kt
app/src/main/java/com/example/habittracker27/view/: HabitDetailFragment.kt  HabitEditFragment.kt  HabitListFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/habittracker27/viewmodel/: DashboardViewModel.kt  DetailHabitViewModel.kt  HabitListAdapter.kt  ListViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_minus_24.xml  bg_circle_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_habit_detail.xml  fragment_habit_edit.xml  fragment_habit_list.xml  habit_card_item.xml  login_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habittracker27/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
